# GPP24

./: .gitignore  README.md
06/: 06.csproj  06.sln  Program.cs
JumperGame/: JumperGame.csproj  JumperGame.sln
JumperGame/Properties/: AssemblyInfo.cs
JumperGame/TiledCSPlus/: TiledMap.cs
JumperGame/oldSrc/enteties/: Enemy.cs  Entity.cs  LivingEntity.cs  Player.cs
JumperGame/oldSrc/enteties/Enemies/: Dread.cs  Scout.cs  Sentry.cs
JumperGame/oldSrc/essentials/: Program.cs
JumperGame/oldSrc/handler/: EventHandler.cs  FileHandler.cs
JumperGame/oldSrc/level/: Level.cs  LevelManager.cs
JumperGame/oldSrc/level/levels/: Level3.cs
JumperGame/oldSrc/menu/: LevelSelectMenu.cs  MenuItem.cs
JumperGame/oldSrc/ui/: EnemyAmountUI.cs  LifeUI.cs  ScoreUI.cs
JumperGame/src/components/: AnimationComponent.cs  AudioComponent.cs  CollisionComponent.cs  CollisionsComponent.cs  DrawComponent.cs  EyeSteeringComponent.cs  GameObjectComponent.cs  InputComponent.cs  LevelComponent.cs  MenuComponent.cs  MenuPositionComponent.cs  MenuRenderComponent.cs  PhysicsComponent.cs  PlayerSteeringComponent.cs  PositionComponent.cs  RenderComponent.cs  RenderingComponent.cs  ResourceComponent.cs  SimpleMovementComponent.cs  SlimeSteeringComponent.cs  UiComponent.cs
JumperGame/src/components/testComponents/: ColorComponent.cs
JumperGame/src/essentials/: CollisionHandler.cs  JumperGame.cs  LTexture.cs  LTimer.cs  LevelProgressionFileHandler.cs  Program.cs
JumperGame/src/gameEntities/: Entity.cs  MenuItemEntity.cs
JumperGame/src/manager/: AnimationManager.cs  AudioManager.cs  CollisionManager.cs  DrawManager.cs  FontManager.cs  GameObjectManager.cs  InputManager.cs  LevelManager.cs  PhysicsManager.cs  RenderManager.cs  RescourceManager.cs  UIManager.cs  entitySystem.cs
JumperGame/src/systems/: CoinCounterSystem.cs  ColorSystem.cs  EnemyMovementSystem.cs  InputSystem.cs  LevelProgressionSystem.cs  LifeSystem.cs  MenuSystem.cs  MovementSystem.cs  PhysicsSystem.cs  QuitSystem.cs
JumperGame/src/tilesets/: Enviroment.tsx  coin.tsx  knight.tsx  knightOpti.tsx  monsters.tsx  slime_green.tsx
JumperGame/src/worlds/: Enviroment.tsx  Level1.tmx  Level2.tmx  Level3.tmx  Level4.tmx  Level5.tmx  coin.tsx  movementTest.tmx  testWorld.tmx
PongGame/: Ball.cs  Dot.cs  Kug.cs  LTexture.cs  Paddle.cs  PongGame.csproj  PongGame.sln  Program.cs
PongGame/Files/: Ball.cs  LTexture.cs  LTimer.cs  Paddle.cs  Program.cs
PongGame/PongGame/: Program.cs
PongGame/Properties/: Settings.Designer.cs
PongGame/src/: Ball.cs  Ghost.cs  HighScoreManager.cs  Knight.cs  LTexture.cs  LTimer.cs  Menu.cs  Paddle.cs  Program.cs
ShooterGame/: ShooterGame.csproj
ShooterGame/src/: BackgroundObject.cs  Bullet.cs  CollisionHandler.cs  Enemy.cs  Entity.cs  EventHandler.cs  EventTimer.cs  Fighter.cs  FileHandler.cs  GameState.cs  InputHandler.cs  LTexture.cs  LTimer.cs  LivingEntity.cs  Menu.cs  Player.cs  Program.cs
ShooterGame/src/Enemies/: Dread.cs  Fighter.cs  Scout.cs  Sentry.cs
ShooterGame/src/enteties/: Bullet.cs  Enemy.cs  LivingEntity.cs  Player.cs
ShooterGame/src/enteties/Enemies/: Dread.cs  Fighter.cs  Lasership.cs  Scout.cs
ShooterGame/src/essentials/: Program.cs
ShooterGame/src/handler/: EventHandler.cs  FileHandler.cs  InputHandler.cs  SoundHandler.cs
ShooterGame/src/level/: Level.cs  LevelManager.cs
ShooterGame/src/level/levels/: Level1.cs  Level2.cs  Level3.cs
ShooterGame/src/menu/: GameOverMenu.cs  GameState.cs  InstructionsMenu.cs  LevelSelectMenu.cs  MainMenu.cs  Menu.cs  MenuItem.cs  PauseMenu.cs  SettingsMenu.cs  WinMenu.cs
ShooterGame/src/ui/: Highscore.cs  ScoreUI.cs
